
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="020_omcs.html">
      
      
        <link rel="next" href="030_KonsolApp.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>Introduktion til Visual Studio - Grundlæggende C#</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduktion-til-visual-studio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Grundlæggende C#" class="md-header__button md-logo" aria-label="Grundlæggende C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grundlæggende C#
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduktion til Visual Studio
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Introduktion
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="040_simplevariabler.html" class="md-tabs__link">
        Det grundlæggende
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="080_Klasser.html" class="md-tabs__link">
        Det objektorienterede
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="120_Delegates.html" class="md-tabs__link">
        Det funktionsorienterede
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="150_LINQ2Objects.html" class="md-tabs__link">
        Det videregående
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="128_OperatorOverload.html" class="md-tabs__link">
        Diverse
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="opgaver.html" class="md-tabs__link">
      Opgaver
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://chat.cronberg.dk/konvcs202303" class="md-tabs__link">
      Chat
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="links.html" class="md-tabs__link">
      Links
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Grundlæggende C#" class="md-nav__button md-logo" aria-label="Grundlæggende C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Grundlæggende C#
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduktion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduktion til kurset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="010_introcs.html" class="md-nav__link">
        Introdution til .NET
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="020_omcs.html" class="md-nav__link">
        Om C#-sproget
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduktion til Visual Studio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="025_IntroduktiontilVS.html" class="md-nav__link md-nav__link--active">
        Introduktion til Visual Studio
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om-modulet" class="md-nav__link">
    Om modulet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oprettelse-af-et-projekt" class="md-nav__link">
    Oprettelse af et projekt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-c-lsning" class="md-nav__link">
    En C# løsning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mange-kodefiler-i-et-projekt" class="md-nav__link">
    Mange kodefiler i et projekt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellisense" class="md-nav__link">
    IntelliSense
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellicode" class="md-nav__link">
    IntelliCode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snippets" class="md-nav__link">
    Snippets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genvejstaster" class="md-nav__link">
    Genvejstaster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hjlp-fra-visual-studio" class="md-nav__link">
    Hjælp fra Visual Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kompilering" class="md-nav__link">
    Kompilering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afvikling" class="md-nav__link">
    Afvikling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prv-selv" class="md-nav__link">
    Prøv selv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opgave-25-1" class="md-nav__link">
    Opgave 25-1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simpel-debugging" class="md-nav__link">
    Simpel debugging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opgave-25-2" class="md-nav__link">
    Opgave 25-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling-og-mere-avanceret-debugging" class="md-nav__link">
    Profiling og mere avanceret debugging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark" class="md-nav__link">
    Benchmark
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="030_KonsolApp.html" class="md-nav__link">
        En konsol applikation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Det grundlæggende
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Det grundlæggende
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="040_simplevariabler.html" class="md-nav__link">
        Simple variabler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="045_tegnogtekster.html" class="md-nav__link">
        Tegn og tekster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="048_Konstanter.html" class="md-nav__link">
        Konstanter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="050_flow.html" class="md-nav__link">
        Programflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="060_metoder.html" class="md-nav__link">
        Metoder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="065_Fejlh%C3%A5ndtering.html" class="md-nav__link">
        Fejlhåndtering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="070_Arrays.html" class="md-nav__link">
        Arrays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="075_Samlinger.html" class="md-nav__link">
        Samlinger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Det objektorienterede
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Det objektorienterede
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="080_Klasser.html" class="md-nav__link">
        Klasser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="082_Stukturer.html" class="md-nav__link">
        Stukturer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="087_Hukommelsesteori.html" class="md-nav__link">
        Hukommelsesteori
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="089_OOP.html" class="md-nav__link">
        OOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="090_Indkapsling.html" class="md-nav__link">
        Indkapsling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="100_Arv.html" class="md-nav__link">
        Nedarvning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="105_Polymofi.html" class="md-nav__link">
        Polymorfi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="110_Interfaces.html" class="md-nav__link">
        Interface
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Det funktionsorienterede
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Det funktionsorienterede
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="120_Delegates.html" class="md-nav__link">
        Delegates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="125_Events.html" class="md-nav__link">
        Hændelser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Det videregående
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Det videregående
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="150_LINQ2Objects.html" class="md-nav__link">
        LINQ to Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="155_ASync.html" class="md-nav__link">
        Asynkron programmering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="126_Avancerede_typer.html" class="md-nav__link">
        Avancerede typer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="165_Kommunikation_med_filer.html" class="md-nav__link">
        Kommunikation med filer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="167_Kommunikation_over_HTTP.html" class="md-nav__link">
        Kommunikation over HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="168_Kommunikation_med_databaser.html" class="md-nav__link">
        Kommunikation med databaser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="175_Serialisering.html" class="md-nav__link">
        Serialisering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Diverse
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Diverse
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="128_OperatorOverload.html" class="md-nav__link">
        Operator overload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="130_Generics.html" class="md-nav__link">
        Generiske typer og medlemmer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="170_Konfiguration.html" class="md-nav__link">
        Brug af konfigurationsfiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="185_Globalisering.html" class="md-nav__link">
        Globalisering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="195_RegEx.html" class="md-nav__link">
        RegEx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="160_XML.html" class="md-nav__link">
        Kommunikation med XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="200_Reflection.html" class="md-nav__link">
        Reflection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="169_ExpressionTrees.html" class="md-nav__link">
        Expression trees
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="330_Terning.html" class="md-nav__link">
        En OOP terning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="360_Optimering.html" class="md-nav__link">
        Optimering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="400_Git.html" class="md-nav__link">
        Git og GitHub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="410_IntroduktionWinForm.html" class="md-nav__link">
        WinForm intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="420_IntroMonoGame.html" class="md-nav__link">
        MonoGame intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="500_EkstraOpgaver.html" class="md-nav__link">
        Ekstra opgaver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Certificering/basiccert.html" class="md-nav__link">
        C# certificering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sharplab.html" class="md-nav__link">
        Brug af SharpLap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chatgpt.html" class="md-nav__link">
        Brug af ChatGPT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="konsol_udvidet.html" class="md-nav__link">
        En udvidet konsol applikation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="opgaver.html" class="md-nav__link">
        Opgaver
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://chat.cronberg.dk/konvcs202303" class="md-nav__link">
        Chat
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om-modulet" class="md-nav__link">
    Om modulet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oprettelse-af-et-projekt" class="md-nav__link">
    Oprettelse af et projekt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-c-lsning" class="md-nav__link">
    En C# løsning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mange-kodefiler-i-et-projekt" class="md-nav__link">
    Mange kodefiler i et projekt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellisense" class="md-nav__link">
    IntelliSense
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellicode" class="md-nav__link">
    IntelliCode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snippets" class="md-nav__link">
    Snippets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genvejstaster" class="md-nav__link">
    Genvejstaster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hjlp-fra-visual-studio" class="md-nav__link">
    Hjælp fra Visual Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kompilering" class="md-nav__link">
    Kompilering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afvikling" class="md-nav__link">
    Afvikling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prv-selv" class="md-nav__link">
    Prøv selv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opgave-25-1" class="md-nav__link">
    Opgave 25-1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simpel-debugging" class="md-nav__link">
    Simpel debugging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opgave-25-2" class="md-nav__link">
    Opgave 25-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling-og-mere-avanceret-debugging" class="md-nav__link">
    Profiling og mere avanceret debugging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark" class="md-nav__link">
    Benchmark
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduktion-til-visual-studio">Introduktion til Visual Studio</h1>
<h2 id="om-modulet">Om modulet</h2>
<p>Dette modul vil introducere dig til Visual Studio og debuggeren.</p>
<h2 id="installation">Installation</h2>
<p>Visual Studio kan findes på</p>
<p><a href="https://visualstudio.microsoft.com/">https://visualstudio.microsoft.com/</a></p>
<p>og findes som tidligere nævnt i flere versioner. Community Edition er den gratis version (for private og mindre firmaer - se licens betingelser).</p>
<p>Den kan installeres på Windows og Mac, og du skal i installationsproceduren mindst vælge &ldquo;.NET desktop development&rdquo;.</p>
<h2 id="version">Version</h2>
<p>Den sidste nye version af Visual Studio er VS 2022 fra november 2021.</p>
<h2 id="oprettelse-af-et-projekt">Oprettelse af et projekt</h2>
<p>Man kan skabe mange forskelige projekttyper i Visual Studio, men vi vil her udelukkende fokusere på en &ldquo;Console Application (.NET Core)&rdquo; for på den måde at holde fokus på koden og ikke på brugerflade. Så kan du efterfølgende selv lege med andre projekttyper.</p>
<p>Du kan skabe en ny applikationer ved at vælge File-&gt;Project og så vælge C# i &ldquo;Language&rdquo; dropdown-boksen, og søge efter console. Når du først har brugt den en gang dukker projekttypen op i listen til venstre i vinduet.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/newproject.png' height='400' /></p>
<p>Herefter kan man angive navnet på projektet og hvilken mappe det skal placeres i.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/newproject2.png' height='400' /></p>
<h2 id="en-c-lsning">En C# løsning</h2>
<p>En C# løsning (solution) består typisk af et eller flere projekter, og et enkelt projekt kan være en konsol applikation, web applikation, windows applikation, mobil applikation med videre. En løsning er repræsenteret ved en .sln fil.</p>
<p>Hvert projekt kan så være opdelt i flere filer, som kompileren vil sørge for at kompilere sammen. Et projekt er repræsenteret af en .csproj fil, og består typisk af en masse .cs filer med kode samt eventuelle konfigurationsfiler.</p>
<p>Når man skabe en konsol applikation består den altså af en .sln-fil (løsning)</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/newproject3.png' height='200' /></p>
<p>og en .csproj-fil (projekt) samt de filer som projektet består af.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/newproject4.png' height='200' /></p>
<p>I Visual Studio kan finde løsning, projekter og filer i &ldquo;Solution Explorer&rdquo;:</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/vs1.png' height='400' /></p>
<p>Af andre vigtige vinduer i VS kan nævnes &ldquo;Error List&rdquo; vinduet hvor eventuelle kompileringsfejl dukker op.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/vs2.png' height='400' /></p>
<h2 id="mange-kodefiler-i-et-projekt">Mange kodefiler i et projekt</h2>
<p>Man må gerne have mange cs-filer (kodefiler) i et projekt, og kan organisere disse som man ønsker i mapper. Alle filer skal dog bestå af en typedefinition (klasse, struktur, enum med videre). Man kan sågår i den mere avancerecede C# fortælle kompileren at den skal kombinere typer. Det kan ske ved hjælp af <code>partial</code> kodeordet - herom senere.</p>
<p>Man kan også vælge at have flere typer i samme fil - kompilereren er ligeglad.</p>
<p>Et konsol projekt med flere typer kan altså enten består af</p>
<ul>
<li>en stor program.cs med mange typer definitioner</li>
</ul>
<p>eller</p>
<ul>
<li>en program.cs og en fil for hver type (hund.cs, faktura.cs mv)</li>
</ul>
<p>eller</p>
<ul>
<li>en program.cs og mapper (højreklik på projekt og &ldquo;New folder&rdquo;) med en fil for hver type<ul>
<li>\regnskab<ul>
<li>faktura.cs</li>
<li>fakturalinje.cs</li>
</ul>
</li>
<li>\personale<ul>
<li>person.cs</li>
<li>medarbejder.cs</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>eller en kombination.</p>
<h2 id="intellisense">IntelliSense</h2>
<p>Når du skriver kode i Visual Studio så lær at bruge &ldquo;IntelliSense&rdquo; - altså at lade Visual Studio skrive så meget af kode som muligt ved at vælge på listen der automatisk dukker op. Det er en af fordelene ved at arbejde med et typestærkt sprog som C# - VS ved hvad en konkret type indeholder.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/vs3.png' height='300' /></p>
<p>Hold øje med listen når du skriver, og tryk Enter eller Tab når det rigtige er valgt på listen.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/vs4.gif' /></p>
<p>Prøv den måde kan du nemt se havd en type består af, og staver ikke forkert.</p>
<h2 id="intellicode">IntelliCode</h2>
<p>Med VS 2022 følger (normalt) Microsofts IntelliCode extension som udvider hjælpen fsva syntaks og instruktioner med AI. Hvis du ønsker denne extension kan den disables - alternativt tilrettes under options.</p>
<h2 id="snippets">Snippets</h2>
<p>Lad VS gøre så meget af arbejdet som overhovedet muligt - brug kode snippets så meget du kan. Der findes en del indbyggede, og du kan oprette dine egne.</p>
<p>Find de forskellige snippets ved at højre klikke og vælge Snippet-&gt;Insert Snippets-&gt;Visual C#</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/vs5.gif' /></p>
<p>Du kan også bruge genvejsnavnet og blot trykke 2 gange tabulering</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/vs6.gif' /></p>
<p>Her er nogle af de mere kendte snippets til C#</p>
<ul>
<li>for = for loop</li>
<li>try = try catch</li>
<li>do = do/while</li>
<li>if = if</li>
<li>cw = Console.WriteLine()</li>
</ul>
<h2 id="genvejstaster">Genvejstaster</h2>
<p>VS består af et hav af genvejstaster som du efterhåndende vil lære - her er nogle af de vigtigste så du har en liste at komme retur til:</p>
<ul>
<li>Ctrl + K + D = Format code</li>
<li>Ctrl + K + C = Comment selection</li>
<li>Ctrl + K + U = Uncomment selection</li>
<li>Ctrl + K + X = Insert snippet</li>
<li>Ctrl + K + S = Surround with (snippet)</li>
<li>F12 = Goto definition</li>
<li>Ctrl + K + R = Find all references</li>
<li>Ctrl + . = Quick actions</li>
<li>Ctrl + [space] = Activate intelliSense</li>
<li>F5 = Start with debugger</li>
<li>Ctrl + F5 = Start without debugger</li>
<li>Shift + F5 = End debugger session</li>
<li>F9 = Set breakpoint</li>
<li>F10 = Step over</li>
<li>F11 = Step into</li>
<li>Ctrl + Shift + F9 = Delete all breakpoints</li>
<li>Alt + up/down arrow = Move selected code</li>
<li>Ctrl + Shift + B = Build</li>
<li>Ctrl + , = Global find types, members, files</li>
<li>Ctrl + Tab = switch between windows</li>
<li>F2 = rename</li>
</ul>
<p>Vi kommer tilbage til flere af dem senere.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/vs7.gif' /></p>
<h2 id="hjlp-fra-visual-studio">Hjælp fra Visual Studio</h2>
<p>Når du koder vil Visual Studio forsøge at hjælpe dig så meget den kan. Det sker eksempelvis ved hjælp af et ikon af en pære.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/hjælp1.png' height="200" /></p>
<p>Det kan også ske ved hjælp af et ikon af en skruenøgle.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/hjælp2.png' height="200" /></p>
<p>Tastaturgenvejen til hjælp er Ctrl + punktum.</p>
<p>I starten vil du nok ikke benytte den hjælp Visual Studio tilbyder, men efterhånden som du bliver mere erfaren så prøv at være lidt nysgerrig, og lad Visual Studio ændre koden. Det er en god måde at blive lidt klogere på C# syntaks, og du kan altid fortryde en ændring.</p>
<h2 id="kompilering">Kompilering</h2>
<p>Et projekt kan kompileres (bygges) på flere måder</p>
<ul>
<li>Vælg &ldquo;Build [projekt]&rdquo; på Build-menuen</li>
<li>Med fokus i en kodefil kan du trykke F6</li>
<li>Ctrl+Shift+B</li>
</ul>
<p>Under alle omstændigheder skulle det gerne ende med en &ldquo;Build succeeded&rdquo; i venstre nederste hjørne.</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/vs8.gif' /></p>
<p>Applikationen kan herefter afvikles fra konsolen (eller flyttes til server/mobil).</p>
<h2 id="afvikling">Afvikling</h2>
<p>En applikation kan også bygges og afvikles direkte fra VS</p>
<ul>
<li>Debug-&gt;Start debugging</li>
<li>F5</li>
</ul>
<p>eller</p>
<ul>
<li>Debug-&gt;Start without debugging</li>
<li>Ctrl+F5</li>
</ul>
<p>Typisk vil man starte med debuggeren, men mere om det senere.</p>
<h2 id="prv-selv">Prøv selv</h2>
<!-- > video:{ id:"cqjij2OsgY", titel:"Prøv selv Visual Studio", længde: 7 } -->

<div class="admonition note">
<p class="admonition-title"> Video Prøv selv Visual Studio (7 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cqjij2OsgY" target="_blank">Se video</a></p>
</div>
<p>Det er vigtig at du lige får prøvet at oprette en konsol applikation, og leget lidt med de forskellige muligheder i VS. I følgende opgave prøver du blandt andet</p>
<ul>
<li>at finde sln/csproj filerne</li>
<li>bruge Error vinduet</li>
<li>bruge IntelliSense</li>
<li>bruge snippets</li>
<li>bygge og afvikle</li>
</ul>
<!-- > opgave:{ navn:"Leg med VS og C#", tid: 15, beskrivelse: "Simpel 'prøv det selv'/'kom i gang' opgave", url:"https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-proevselv/opgave/readme.md#pr%C3%B8v-selv-visual-studio-2019" } -->

<div class="admonition info">
<p class="admonition-title">Info</p>
<h2 id="opgave-25-1">Opgave 25-1</h2>
<p>Simpel &lsquo;prøv det selv&rsquo;/&rsquo;kom i gang&rsquo; opgave (kode til søgning: CFB)</p>
<p><a class="md-button md-button--primary" href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-proevselv/opgave/readme.md#pr%C3%B8v-selv-visual-studio-2019" target="_blank">Se opgave</a></p>
</div>
<h2 id="simpel-debugging">Simpel debugging</h2>
<!-- > video:{ id:"cqjij1OsBP", titel:"Simpel debugging", længde: 15 } -->

<div class="admonition note">
<p class="admonition-title"> Video Simpel debugging (15 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cqjij1OsBP" target="_blank">Se video</a></p>
</div>
<p>Der findes et masse muligheder for at debugge (fejlfinde) en applikation, men mest brugt er brugen af breakpoints og steppe sig gennem koden.</p>
<p>Breakpoints sættes nemmest med F9, og F10/F11 kan bruges til at steppe sig gennem koden. Der findes samtidigt en del tilgængelig vinduer under debugging som giver en masse information om variabler og eksekvering.</p>
<p>Se i øvrigt også</p>
<ul>
<li>C# Interactice</li>
<li>C# Immediate</li>
</ul>
<p>Prøv selv med følgende opgave (og se evt. video - der er et link i selve opgaven).</p>
<!-- > opgave:{ navn:"Debugging", tid: 15, beskrivelse: "Opgave i simpel debugging", url:"https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-debugging/Opgave/index.md" } -->

<div class="admonition info">
<p class="admonition-title">Info</p>
<h2 id="opgave-25-2">Opgave 25-2</h2>
<p>Opgave i simpel debugging (kode til søgning: CFC)</p>
<p><a class="md-button md-button--primary" href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-debugging/Opgave/index.md" target="_blank">Se opgave</a></p>
</div>
<h2 id="profiling-og-mere-avanceret-debugging">Profiling og mere avanceret debugging</h2>
<p>Nogle funktioner er ikke tilgængelige i VS Community</p>
<ul>
<li>CPU/GPU threads vindue</li>
<li>Code analyze<ul>
<li>&ldquo;Rydder op&rdquo; i koden efter regler</li>
<li>Se menuen Analyze</li>
</ul>
</li>
<li>Diagmostic tools<ul>
<li>Optag (snapshot) hukommelse og CPU forbrug</li>
</ul>
</li>
<li><a href="https://docs.microsoft.com/en-us/visualstudio/debugger/intellitrace?view=vs-2022">IntelliTrace</a><ul>
<li>Optager events, hukommelse mv</li>
</ul>
</li>
<li><a href="https://docs.microsoft.com/en-us/visualstudio/profiling/?view=vs-2022">Performance profiler</a><ul>
<li>Avanceret profiling<ul>
<li>Threads</li>
<li>CPU / GPU</li>
<li>Hukommelse</li>
<li>&hellip;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="benchmark">Benchmark</h2>
<p>En af de mere avancerede profiling pakker</p>
<ul>
<li><a href="https://benchmarkdotnet.org/">Benchmark.net</a></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// Package &#39;BenchmarkDotNet&#39;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">using</span><span class="w"> </span><span class="nn">System.Threading</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">using</span><span class="w"> </span><span class="nn">BenchmarkDotNet.Attributes</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">using</span><span class="w"> </span><span class="nn">BenchmarkDotNet.Running</span><span class="p">;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">namespace</span><span class="w"> </span><span class="nn">MyBenchmarks</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">{</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Program</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">summary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BenchmarkRunner</span><span class="p">.</span><span class="n">Run</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IntroBasic</span><span class="p">).</span><span class="n">Assembly</span><span class="p">);</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">IntroBasic</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">        </span><span class="na">[Benchmark]</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Sleep</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">        </span><span class="na">[Benchmark(Description = &quot;Thread.Sleep(10)&quot;)]</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">SleepWithDescription</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="p">}</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Michell Cronberg
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:michell@cronbeg.dk" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://goo.gl/iVjaqF" target="_blank" rel="noopener" title="goo.gl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.tracking", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    


    
      <script src="assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="javascripts/tablesort.min.js"></script>
      
        <script src="javascripts/tablesort.js"></script>
      
    
  </body>
</html>