
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="082_Stukturer.html">
      
      
        <link rel="next" href="089_OOP.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>Hukommelsesteori - Grundlæggende C#</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hukommelsesteori" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Grundlæggende C#" class="md-header__button md-logo" aria-label="Grundlæggende C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grundlæggende C#
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hukommelsesteori
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        Introduktion
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="040_simplevariabler.html" class="md-tabs__link">
        Det grundlæggende
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="080_Klasser.html" class="md-tabs__link md-tabs__link--active">
        Det objektorienterede
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="120_Delegates.html" class="md-tabs__link">
        Det funktionsorienterede
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="150_LINQ2Objects.html" class="md-tabs__link">
        Det videregående
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="128_OperatorOverload.html" class="md-tabs__link">
        Diverse
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="opgaver.html" class="md-tabs__link">
      Opgaver
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://chat.cronberg.dk/konvcs202303" class="md-tabs__link">
      Chat
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="links.html" class="md-tabs__link">
      Links
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Grundlæggende C#" class="md-nav__button md-logo" aria-label="Grundlæggende C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Grundlæggende C#
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduktion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduktion til kurset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="010_introcs.html" class="md-nav__link">
        Introdution til .NET
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="020_omcs.html" class="md-nav__link">
        Om C#-sproget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="025_IntroduktiontilVS.html" class="md-nav__link">
        Introduktion til Visual Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="030_KonsolApp.html" class="md-nav__link">
        En konsol applikation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Det grundlæggende
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Det grundlæggende
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="040_simplevariabler.html" class="md-nav__link">
        Simple variabler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="045_tegnogtekster.html" class="md-nav__link">
        Tegn og tekster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="048_Konstanter.html" class="md-nav__link">
        Konstanter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="050_flow.html" class="md-nav__link">
        Programflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="060_metoder.html" class="md-nav__link">
        Metoder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="065_Fejlh%C3%A5ndtering.html" class="md-nav__link">
        Fejlhåndtering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="070_Arrays.html" class="md-nav__link">
        Arrays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="075_Samlinger.html" class="md-nav__link">
        Samlinger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Det objektorienterede
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Det objektorienterede
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="080_Klasser.html" class="md-nav__link">
        Klasser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="082_Stukturer.html" class="md-nav__link">
        Stukturer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Hukommelsesteori
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="087_Hukommelsesteori.html" class="md-nav__link md-nav__link--active">
        Hukommelsesteori
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om-modulet" class="md-nav__link">
    Om modulet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hukommelse" class="md-nav__link">
    Hukommelse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-og-heap" class="md-nav__link">
    Stack og heap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-frames" class="md-nav__link">
    Stack frames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vrdibaserede-variabler" class="md-nav__link">
    Værdibaserede variabler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-struct" class="md-nav__link">
    Brug af struct
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencebaserede-variabler" class="md-nav__link">
    Referencebaserede variabler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opgave-87-1" class="md-nav__link">
    Opgave 87-1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opgave-87-2" class="md-nav__link">
    Opgave 87-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argumenter-til-metoder" class="md-nav__link">
    Argumenter til metoder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrays-og-andre-samlinger" class="md-nav__link">
    Arrays og andre samlinger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strenge-er-immutable" class="md-nav__link">
    Strenge er immutable
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="089_OOP.html" class="md-nav__link">
        OOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="090_Indkapsling.html" class="md-nav__link">
        Indkapsling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="100_Arv.html" class="md-nav__link">
        Nedarvning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="105_Polymofi.html" class="md-nav__link">
        Polymorfi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="110_Interfaces.html" class="md-nav__link">
        Interface
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Det funktionsorienterede
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Det funktionsorienterede
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="120_Delegates.html" class="md-nav__link">
        Delegates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="125_Events.html" class="md-nav__link">
        Hændelser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Det videregående
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Det videregående
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="150_LINQ2Objects.html" class="md-nav__link">
        LINQ to Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="155_ASync.html" class="md-nav__link">
        Asynkron programmering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="126_Avancerede_typer.html" class="md-nav__link">
        Avancerede typer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="165_Kommunikation_med_filer.html" class="md-nav__link">
        Kommunikation med filer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="167_Kommunikation_over_HTTP.html" class="md-nav__link">
        Kommunikation over HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="168_Kommunikation_med_databaser.html" class="md-nav__link">
        Kommunikation med databaser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="175_Serialisering.html" class="md-nav__link">
        Serialisering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Diverse
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Diverse
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="128_OperatorOverload.html" class="md-nav__link">
        Operator overload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="130_Generics.html" class="md-nav__link">
        Generiske typer og medlemmer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="170_Konfiguration.html" class="md-nav__link">
        Brug af konfigurationsfiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="185_Globalisering.html" class="md-nav__link">
        Globalisering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="195_RegEx.html" class="md-nav__link">
        RegEx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="160_XML.html" class="md-nav__link">
        Kommunikation med XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="200_Reflection.html" class="md-nav__link">
        Reflection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="169_ExpressionTrees.html" class="md-nav__link">
        Expression trees
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="330_Terning.html" class="md-nav__link">
        En OOP terning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="360_Optimering.html" class="md-nav__link">
        Optimering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="400_Git.html" class="md-nav__link">
        Git og GitHub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="410_IntroduktionWinForm.html" class="md-nav__link">
        WinForm intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="420_IntroMonoGame.html" class="md-nav__link">
        MonoGame intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="500_EkstraOpgaver.html" class="md-nav__link">
        Ekstra opgaver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Certificering/basiccert.html" class="md-nav__link">
        C# certificering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sharplab.html" class="md-nav__link">
        Brug af SharpLap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chatgpt.html" class="md-nav__link">
        Brug af ChatGPT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="konsol_udvidet.html" class="md-nav__link">
        En udvidet konsol applikation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="opgaver.html" class="md-nav__link">
        Opgaver
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://chat.cronberg.dk/konvcs202303" class="md-nav__link">
        Chat
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om-modulet" class="md-nav__link">
    Om modulet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hukommelse" class="md-nav__link">
    Hukommelse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-og-heap" class="md-nav__link">
    Stack og heap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-frames" class="md-nav__link">
    Stack frames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vrdibaserede-variabler" class="md-nav__link">
    Værdibaserede variabler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-struct" class="md-nav__link">
    Brug af struct
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencebaserede-variabler" class="md-nav__link">
    Referencebaserede variabler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opgave-87-1" class="md-nav__link">
    Opgave 87-1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opgave-87-2" class="md-nav__link">
    Opgave 87-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argumenter-til-metoder" class="md-nav__link">
    Argumenter til metoder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrays-og-andre-samlinger" class="md-nav__link">
    Arrays og andre samlinger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strenge-er-immutable" class="md-nav__link">
    Strenge er immutable
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="hukommelsesteori">Hukommelsesteori</h1>
<h2 id="om-modulet">Om modulet</h2>
<p>Dette modul er måske et af de vigtigste modulet i hele kurset. Det er <strong>meget vigtigt</strong> at du forstår forskellen på værdibaserede- og referencebaserede variabler, og kan tegne de klassiske og grundlæggende stack- og heap diagrammer i hovedet når du koder. Derfor er dette modul lidt anderledes - der er en del små videoer som forklarer teorien.</p>
<p>Brug noget tid på dette modul - og især opgaven!</p>
<h2 id="hukommelse">Hukommelse</h2>
<!-- > video:{ id:"cqnj0g3dXa", titel:"Hukommelse (overordnet video)", længde: 23 } -->

<div class="admonition note">
<p class="admonition-title"> Video Hukommelse (overordnet video) (23 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cqnj0g3dXa" target="_blank">Se video</a></p>
</div>
<p>I den helt grundlæggende hukommelsesteori kan hukommelsen beskrives som:</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/hukommelse.png' height='' /></p>
<h2 id="stack-og-heap">Stack og heap</h2>
<p>Det klassiske stack/heap diagram kan tegnes som</p>
<p><img src='http://cdn.cronberg.dk/kurser/cs/stackheap1.png' height='' /></p>
<p>På stack&rsquo;en er findes variabler, og disse indeholder enten rå data (tal, bool, dato, strukturer) eller reference, og stack&rsquo;en er opdelt i frames. Hver stackframe dækker en metodes virkefelt, og placeres ovenpå hinanden som en stabel tallerkner (derfor kaldes det en stack). Når en metode er færdig fjernes den med LIFO (last in first out) princippet.</p>
<ul>
<li>
<p>stack</p>
</li>
<li>
<p>bool</p>
</li>
<li>byte</li>
<li>int</li>
<li>long</li>
<li>double</li>
<li>enum</li>
<li>objekter af struct</li>
<li>
<p>referencer til værdier på heap</p>
</li>
<li>
<p>heap</p>
</li>
<li>dynamiske data</li>
<li>strenge</li>
<li>objekter af klasser</li>
<li>arrays</li>
<li>delegates</li>
<li>hvis data ikke er refereret bliver de automatisk fjernet</li>
</ul>
<h2 id="stack-frames">Stack frames</h2>
<p>I den helt grundlæggende C# kan du antage, at der findes en <strong><em>stack frame</em></strong> for hver metode (se bort fra block scope), og en stor heap til dynamiske data.</p>
<p>En stack frame er altså måden at adskille metodebaserede virkefelter fra hinanden, og kan bedst forklares med følgende korte video (hvis du ser den uden lyd så betyder &ldquo;gule linjer&rdquo; at instruktionen skal til at blive afviklet):</p>
<video src="http://cdn.cronberg.dk/kurser/cs/hukommelse_stackframes.mp4" controls width="500"></video>

<p>Find eventuelt den <a href="http://cdn.cronberg.dk/kurser/cs/Hukommelsesteori_stackframes.pptx">Powerpoint-præsentation der ligger til grund for videoen her</a>.</p>
<h2 id="vrdibaserede-variabler">Værdibaserede variabler</h2>
<p>Når man arbejder med værdibaserede variabler er det kun stack&rsquo;en man påvirker, og der arbejdes med <strong>værdier og ikke referencer</strong>.</p>
<p>Se følgende korte video (hvis du ser den uden lyd så betyder &ldquo;gule linjer&rdquo; at instruktionen skal til at blive afviklet):</p>
<video src="http://cdn.cronberg.dk/kurser/cs/hukommelse_værdibaserede.mp4" controls width="500"></video>

<p>Find eventuelt den <a href="http://cdn.cronberg.dk/kurser/cs/Hukommelsesteori_værdibaseredevariabler.pptx">Powerpoint-præsentation der ligger til grund for videoen her</a>.</p>
<h2 id="brug-af-struct">Brug af struct</h2>
<p>En struct er jo en værdibaseret variabel (en int, DateTime, bool mv er også structs) så derfor bliver vi på stacken når der kopieres variabler:</p>
<!-- > video:{ id:"cqnhDT35p8", titel:"Brug af struct", længde: 5 } -->

<div class="admonition note">
<p class="admonition-title"> Video Brug af struct (5 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cqnhDT35p8" target="_blank">Se video</a></p>
</div>
<video src="http://cdn.cronberg.dk/kurser/cs/hukommelse_struct.mp4" controls width="500"></video>

<p>Find eventuelt den <a href="http://cdn.cronberg.dk/kurser/cs/Hukommelsesteori_struct.pptx">Powerpoint-præsentation der ligger til grund for videoen her</a>.</p>
<h2 id="referencebaserede-variabler">Referencebaserede variabler</h2>
<p>Helt anderledes er det når vi arbejder med klasser som er en referencebaseret type - der kommer heap&rsquo;en i spil og pludselig resulterer samme kode som vist i struct-videoen noget helt andet!</p>
<video src="http://cdn.cronberg.dk/kurser/cs/hukommelse_class.mp4" controls width="500"></video>

<p>Find eventuelt den <a href="http://cdn.cronberg.dk/kurser/cs/Hukommelsesteori_class.pptx">Powerpoint-præsentation der ligger til grund for videoen her</a>.</p>
<!-- > opgave:{navn:"Forskel på struct og class",url:"https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Hukommelse-struct-class/Opgave/index.md", beskrivelse: "Den helt grundlæggende opgave i hukommelsesteori - den SKAL du forstå ;)"} -->

<div class="admonition info">
<p class="admonition-title">Info</p>
<h2 id="opgave-87-1">Opgave 87-1</h2>
<p>Den helt grundlæggende opgave i hukommelsesteori - den SKAL du forstå ;) (kode til søgning: IHB)</p>
<p><a class="md-button md-button--primary" href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Hukommelse-struct-class/Opgave/index.md" target="_blank">Se opgave</a></p>
</div>
<!-- > opgave:{navn:"Visualiser stack/heap",url:"https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/hukommelse-visualiser/Opgave#hukommelse-terning-og-b%C3%A6ger", beskrivelse: "Med udgangspunkt i en terning og et bæger skal du visualisere stack/heap"} -->

<div class="admonition info">
<p class="admonition-title">Info</p>
<h2 id="opgave-87-2">Opgave 87-2</h2>
<p>Med udgangspunkt i en terning og et bæger skal du visualisere stack/heap (kode til søgning: IHC)</p>
<p><a class="md-button md-button--primary" href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/hukommelse-visualiser/Opgave#hukommelse-terning-og-b%C3%A6ger" target="_blank">Se opgave</a></p>
</div>
<h2 id="argumenter-til-metoder">Argumenter til metoder</h2>
<ul>
<li>Pas på med argumenter til metoder. Hvis der er tale om reference variabler kan værdien rettes i metoden.</li>
</ul>
<video src="http://cdn.cronberg.dk/kurser/cs/hukommelse_metoder_refernce.mp4" controls width="500"></video>

<p>Find eventuelt den <a href="http://cdn.cronberg.dk/kurser/cs/Hukommelsesteori_metoder_reference.pptx">Powerpoint-præsentation der ligger til grund for videoen her</a>.</p>
<h2 id="arrays-og-andre-samlinger">Arrays og andre samlinger</h2>
<!-- > video:{ id:"cqeec60qY6", titel:"Array er en referencebaseret type", længde: 5 } -->

<div class="admonition note">
<p class="admonition-title"> Video Array er en referencebaseret type (5 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cqeec60qY6" target="_blank">Se video</a></p>
</div>
<p>Husk at array er en reference baseret type, og det kan jo have en del konsekvenser hvis man eksempelvis sender arrays videre som argument til en metode.</p>
<video src="http://cdn.cronberg.dk/kurser/cs/hukommelse_array.mp4" controls width="500"></video>

<p>Find eventuelt den <a href="http://cdn.cronberg.dk/kurser/cs/Hukommelsesteori_array.pptx">Powerpoint-præsentation der ligger til grund for videoen her</a>.</p>
<p>Bemærk, at størrelsen på array er underordnet. En referencevariabel vil blot pege på starten af et array på heap&rsquo;en.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">int</span><span class="p">[]</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="p">};</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;a = {string.Join(&#39; &#39;, a)}&quot;</span><span class="p">);</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kt">int</span><span class="p">[]</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="p">};</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;b = {string.Join(&#39; &#39;, b)}&quot;</span><span class="p">);</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">  </span><span class="c1">// peger på det samme (gamle a array forsvinder)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;a = {string.Join(&#39; &#39;, a)}&quot;</span><span class="p">);</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;b = {string.Join(&#39; &#39;, b)}&quot;</span><span class="p">);</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">a</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">99</span><span class="p">;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;a = {string.Join(&#39; &#39;, a)}&quot;</span><span class="p">);</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;b = {string.Join(&#39; &#39;, b)}&quot;</span><span class="p">);</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">b</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">999</span><span class="p">;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;a = {string.Join(&#39; &#39;, a)}&quot;</span><span class="p">);</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;b = {string.Join(&#39; &#39;, b)}&quot;</span><span class="p">);</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="cm">/*</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="cm"> ---------- Output: ----------</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="cm">a = 5 1 7</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="cm">b = 7 5 1 8 10</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="cm">a = 7 5 1 8 10</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="cm">b = 7 5 1 8 10</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="cm">a = 99 5 1 8 10</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="cm">b = 99 5 1 8 10</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="cm">a = 99 999 1 8 10</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="cm">b = 99 999 1 8 10</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="cm">*/</span>
</code></pre></div>
<h2 id="strenge-er-immutable">Strenge er immutable</h2>
<!-- > video:{ id:"cqjoiItVm2", titel:"Strenge er immutable", længde: 3 } -->

<div class="admonition note">
<p class="admonition-title"> Video Strenge er immutable (3 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cqjoiItVm2" target="_blank">Se video</a></p>
</div>
<p>Husk at strenge (jf. tidligere modul) er immutable (kan ikke rettes).</p>
<video src="http://cdn.cronberg.dk/kurser/cs/hukommelse_string.mp4" controls width="500"></video>

<p>Find eventuelt den <a href="http://cdn.cronberg.dk/kurser/cs/Hukommelsesteori_string.pptx">Powerpoint-præsentation der ligger til grund for videoen her</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Michell Cronberg
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:michell@cronbeg.dk" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://goo.gl/iVjaqF" target="_blank" rel="noopener" title="goo.gl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.tracking", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    


    
      <script src="assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="javascripts/tablesort.min.js"></script>
      
        <script src="javascripts/tablesort.js"></script>
      
    
  </body>
</html>