
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="360_Optimering.html">
      
      
        <link rel="next" href="410_IntroduktionWinForm.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>Git og GitHub - Grundlæggende C#</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git-og-github" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Grundlæggende C#" class="md-header__button md-logo" aria-label="Grundlæggende C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grundlæggende C#
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git og GitHub
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        Introduktion
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="040_simplevariabler.html" class="md-tabs__link">
        Det grundlæggende
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="080_Klasser.html" class="md-tabs__link">
        Det objektorienterede
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="120_Delegates.html" class="md-tabs__link">
        Det funktionsorienterede
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="150_LINQ2Objects.html" class="md-tabs__link">
        Det videregående
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="128_OperatorOverload.html" class="md-tabs__link md-tabs__link--active">
        Diverse
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="opgaver.html" class="md-tabs__link">
      Opgaver
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="kursus.zip" class="md-tabs__link">
      Download
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="links.html" class="md-tabs__link">
      Links
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Grundlæggende C#" class="md-nav__button md-logo" aria-label="Grundlæggende C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Grundlæggende C#
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduktion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduktion til kurset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="010_introcs.html" class="md-nav__link">
        Introdution til .NET
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="020_omcs.html" class="md-nav__link">
        Om C#-sproget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="025_IntroduktiontilVS.html" class="md-nav__link">
        Introduktion til Visual Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="030_KonsolApp.html" class="md-nav__link">
        En konsol applikation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Det grundlæggende
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Det grundlæggende
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="040_simplevariabler.html" class="md-nav__link">
        Simple variabler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="045_tegnogtekster.html" class="md-nav__link">
        Tegn og tekster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="048_Konstanter.html" class="md-nav__link">
        Konstanter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="050_flow.html" class="md-nav__link">
        Programflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="060_metoder.html" class="md-nav__link">
        Metoder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="065_Fejlh%C3%A5ndtering.html" class="md-nav__link">
        Fejlhåndtering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="070_Arrays.html" class="md-nav__link">
        Arrays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="075_Samlinger.html" class="md-nav__link">
        Samlinger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Det objektorienterede
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Det objektorienterede
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="080_Klasser.html" class="md-nav__link">
        Klasser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="082_Stukturer.html" class="md-nav__link">
        Stukturer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="087_Hukommelsesteori.html" class="md-nav__link">
        Hukommelsesteori
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="089_OOP.html" class="md-nav__link">
        OOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="090_Indkapsling.html" class="md-nav__link">
        Indkapsling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="100_Arv.html" class="md-nav__link">
        Nedarvning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="105_Polymofi.html" class="md-nav__link">
        Polymorfi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="110_Interfaces.html" class="md-nav__link">
        Interface
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Det funktionsorienterede
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Det funktionsorienterede
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="120_Delegates.html" class="md-nav__link">
        Delegates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="125_Events.html" class="md-nav__link">
        Hændelser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Det videregående
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Det videregående
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="150_LINQ2Objects.html" class="md-nav__link">
        LINQ to Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="155_ASync.html" class="md-nav__link">
        Asynkron programmering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="126_Avancerede_typer.html" class="md-nav__link">
        Avancerede typer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="165_Kommunikation_med_filer.html" class="md-nav__link">
        Kommunikation med filer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="167_Kommunikation_over_HTTP.html" class="md-nav__link">
        Kommunikation over HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="168_Kommunikation_med_databaser.html" class="md-nav__link">
        Kommunikation med databaser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="175_Serialisering.html" class="md-nav__link">
        Serialisering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Diverse
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Diverse
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="128_OperatorOverload.html" class="md-nav__link">
        Operator overload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="130_Generics.html" class="md-nav__link">
        Generiske typer og medlemmer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="170_Konfiguration.html" class="md-nav__link">
        Brug af konfigurationsfiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="185_Globalisering.html" class="md-nav__link">
        Globalisering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="195_RegEx.html" class="md-nav__link">
        RegEx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="160_XML.html" class="md-nav__link">
        Kommunikation med XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="200_Reflection.html" class="md-nav__link">
        Reflection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="169_ExpressionTrees.html" class="md-nav__link">
        Expression trees
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="330_Terning.html" class="md-nav__link">
        En OOP terning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="360_Optimering.html" class="md-nav__link">
        Optimering
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Git og GitHub
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="400_Git.html" class="md-nav__link md-nav__link--active">
        Git og GitHub
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om-modulet" class="md-nav__link">
    Om modulet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    Git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-github-og-visual-studio" class="md-nav__link">
    Git, GitHub og Visual Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tilfj-vs-lsning-til-source-control" class="md-nav__link">
    Tilføj VS løsning til source control
  </a>
  
    <nav class="md-nav" aria-label="Tilføj VS løsning til source control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gem-rettelser-lokalt" class="md-nav__link">
    Gem rettelser (lokalt)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opret-repository-i-github" class="md-nav__link">
    Opret repository i GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synkroniser-med-github" class="md-nav__link">
    Synkronisér med GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abn-et-nyt-projekt-direkte-fra-github" class="md-nav__link">
    Åbn et nyt projekt direkte fra GitHub
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="410_IntroduktionWinForm.html" class="md-nav__link">
        WinForm intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="420_IntroMonoGame.html" class="md-nav__link">
        MonoGame intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="500_EkstraOpgaver.html" class="md-nav__link">
        Ekstra opgaver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Certificering/basiccert.html" class="md-nav__link">
        C# certificering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sharplab.html" class="md-nav__link">
        Brug af SharpLap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chatgpt.html" class="md-nav__link">
        Brug af ChatGPT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="konsol_udvidet.html" class="md-nav__link">
        En udvidet konsol applikation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="opgaver.html" class="md-nav__link">
        Opgaver
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="kursus.zip" class="md-nav__link">
        Download
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#om-modulet" class="md-nav__link">
    Om modulet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    Git
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-github-og-visual-studio" class="md-nav__link">
    Git, GitHub og Visual Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tilfj-vs-lsning-til-source-control" class="md-nav__link">
    Tilføj VS løsning til source control
  </a>
  
    <nav class="md-nav" aria-label="Tilføj VS løsning til source control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gem-rettelser-lokalt" class="md-nav__link">
    Gem rettelser (lokalt)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opret-repository-i-github" class="md-nav__link">
    Opret repository i GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synkroniser-med-github" class="md-nav__link">
    Synkronisér med GitHub
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abn-et-nyt-projekt-direkte-fra-github" class="md-nav__link">
    Åbn et nyt projekt direkte fra GitHub
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="git-og-github">Git og GitHub</h1>
<h2 id="om-modulet">Om modulet</h2>
<p>I dette modul bliver du introduceret til Git og GitHub, samt brugen af begge i Visual Studio.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1920px-Git-logo.svg.png" width=400></p>
<p><a href="https://da.wikipedia.org/wiki/Git">Fra WikiPedia</a></p>
<h2 id="git">Git</h2>
<p>Git er et frit, distribueret versionsstyringssystem med fokus på hastighed, designet til at vedligeholde kildekode. Git blev skabt af Linus Torvalds til udvikling af Linuxkernen.</p>
<p>Alt er som udgangspunkt gemt lokalt, og baseret på en konkret rod-mappe hvor alt automatisk er under versionsstyring. Man kan dog vælge hvilke filer og mapper man ønsker udtaget af versionsstyring gennem en .gitignore fil i roden af mappen. Se <a class="magiclink magiclink-github magiclink-repository" href="https://github.com/github/gitignore" title="GitHub Repository: github/gitignore">github/gitignore</a>, og evt. <a href="https://github.com/github/gitignore/blob/master/VisualStudio.gitignore">en fil</a> direkte relateret til C# løsninger.</p>
<h2 id="github">GitHub</h2>
<p><a href="https://www.github.com">GitHub</a> er en af de mange cloududbydere af versionstyring baseret på Git. GitHub blev købt af Microsoft i 2018 for en ufattelig masse penge. Det er gratis at oprette både offentlige og (et bekrænset antal) private repositories, men et abonnement kan købes for få \$.</p>
<h2 id="git-github-og-visual-studio">Git, GitHub og Visual Studio</h2>
<p>Git er indbygget i de sidste nye versioner af Visual Studio, og de fleste installationer sørger ligeledes for, at <a href="https://visualstudio.github.com/">GitHub Extension for Visual Studio</a> bliver installeret. Ellers bør du selv gøre det.</p>
<h2 id="tilfj-vs-lsning-til-source-control">Tilføj VS løsning til source control</h2>
<!-- > video:{ id:"cYVuQqwnnA", titel:"Tilføj VS løsning til source control", længde: 4 } -->

<div class="admonition note">
<p class="admonition-title"> Video Tilføj VS løsning til source control (4 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cYVuQqwnnA" target="_blank">Se video</a></p>
</div>
<p>Som udgangspunkt er en ny løsning ikke under versionsstyring så det skal du selv gøre. </p>
<ul>
<li>Højreklik på løsningen i Solution Explorer-vinduet, og vælg &ldquo;Add solution to source control&rdquo;.</li>
</ul>
<h3 id="gem-rettelser-lokalt">Gem rettelser (lokalt)</h3>
<p>Når du ønsker at gemme rettelser kan du gøre det i Team Explorer-vinduet (typisk placeret i samme vindue som Solution Explorer).</p>
<ul>
<li>Find Team Explorer-vinduet</li>
<li>Klik på huset i toppen af vinduet</li>
<li>Klik på Changes-knappen</li>
<li>Skriv en tekst (commit message)</li>
<li>Klik på Commit all-knappen</li>
</ul>
<p>Ny er rettelser gemt som et commit, og kan ses under Sync (huset i toppen af vinduet og Sync-knappen). Bemærk, at der <strong>kun er gemt lokalt</strong> - der er ikke synkroniseret med en Git-udbyder (som eksempelvis GitHub).</p>
<h2 id="opret-repository-i-github">Opret repository i GitHub</h2>
<!-- > video:{ id:"cYVuQvwnev", titel:"Opret repository i GitHub", længde: 4 } -->

<div class="admonition note">
<p class="admonition-title"> Video Opret repository i GitHub (4 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cYVuQvwnev" target="_blank">Se video</a></p>
</div>
<p>Når først et projekt er under Git source control kan du vælge at synkronisere din kode med en cloud udbyder at Git. Der er mange at vælge i mellem, men det nemmeste er klar at benytte GitHub da det er indbygget i VS (GitHub er ejet af Microsoft).</p>
<p>Først skal du <a href="https://github.com/join">oprette en (gratis) konto hos GitHub</a>, og sørge for at din mailadresse er valideret inden du går videre. Herefter skal du logge ind i GitHub fra Visual Studio via Team Explorer-vinduets Sync-fane (se evt video). Herefter kan du oprette projektet i GitHub.</p>
<h2 id="synkroniser-med-github">Synkronisér med GitHub</h2>
<!-- > video:{ id:"cYVuQgwnfr", titel:"Synkronisér med GitHub", længde: 6 } -->

<div class="admonition note">
<p class="admonition-title"> Video Synkronisér med GitHub (6 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cYVuQgwnfr" target="_blank">Se video</a></p>
</div>
<p>Når du har gemt rettelser kan du finde dem under Sync (huset i toppen af vinduet og Sync-knappen), og det er også her du skal synkronisere med eksempelvis GitHub ved at klikke på Sync-linket i toppen af vinduet. Du kan også klikke på Push-linket men bemærk, at eventuelle rettelser sket fra andre maskiner så ikke synkroniseres med dit lokale repository.</p>
<h2 id="abn-et-nyt-projekt-direkte-fra-github">Åbn et nyt projekt direkte fra GitHub</h2>
<!-- > video:{ id:"cYVuQ7wnhI", titel:"Åbn et nyt projekt direkte fra GitHub", længde: 6 } -->

<div class="admonition note">
<p class="admonition-title"> Video Åbn et nyt projekt direkte fra GitHub (6 min.)</p>
<p><a class="md-button md-button--primary" href="https://mcronberg.screencasthost.com/watch/cYVuQ7wnhI" target="_blank">Se video</a></p>
</div>
<p>Hvis du gerne vil oprette projekt baseret på et GutHub-projekt kan dette også gøres gennem Visual Studio. I det første opstartsvindue, eller fra File-menuen i VS, kan du vælge &ldquo;Clone or check out code&rdquo;. Her kan du angive en git-url (den kan du finde under den store grønne knap på et repository i GitHub) og en lokal placering. Så vil VS clone koden og åbne projektet. Husk at sikre dig, at Solution Explorer-vinduet er i &ldquo;Solution view&rdquo; (og ikke i &ldquo;Folder view&rdquo;). Se eventuelt video.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Michell Cronberg
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:michell@cronbeg.dk" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://goo.gl/iVjaqF" target="_blank" rel="noopener" title="goo.gl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.tracking", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    


    
      <script src="assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="javascripts/tablesort.min.js"></script>
      
        <script src="javascripts/tablesort.js"></script>
      
    
  </body>
</html>