
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="konsol_udvidet.html">
      
      
        <link rel="next" href="links.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>Opgaver - Grundlæggende C#</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opgaver" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Grundlæggende C#" class="md-header__button md-logo" aria-label="Grundlæggende C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grundlæggende C#
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Opgaver
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        Introduktion
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="040_simplevariabler.html" class="md-tabs__link">
        Det grundlæggende
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="080_Klasser.html" class="md-tabs__link">
        Det objektorienterede
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="120_Delegates.html" class="md-tabs__link">
        Det funktionsorienterede
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="150_LINQ2Objects.html" class="md-tabs__link">
        Det videregående
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="128_OperatorOverload.html" class="md-tabs__link">
        Diverse
      </a>
    </li>
  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="opgaver.html" class="md-tabs__link md-tabs__link--active">
      Opgaver
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://chat.cronberg.dk/konvcs202303" class="md-tabs__link">
      Chat
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="links.html" class="md-tabs__link">
      Links
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Grundlæggende C#" class="md-nav__button md-logo" aria-label="Grundlæggende C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Grundlæggende C#
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Introduktion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduktion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduktion til kurset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="010_introcs.html" class="md-nav__link">
        Introdution til .NET
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="020_omcs.html" class="md-nav__link">
        Om C#-sproget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="025_IntroduktiontilVS.html" class="md-nav__link">
        Introduktion til Visual Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="030_KonsolApp.html" class="md-nav__link">
        En konsol applikation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Det grundlæggende
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Det grundlæggende
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="040_simplevariabler.html" class="md-nav__link">
        Simple variabler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="045_tegnogtekster.html" class="md-nav__link">
        Tegn og tekster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="048_Konstanter.html" class="md-nav__link">
        Konstanter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="050_flow.html" class="md-nav__link">
        Programflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="060_metoder.html" class="md-nav__link">
        Metoder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="065_Fejlh%C3%A5ndtering.html" class="md-nav__link">
        Fejlhåndtering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="070_Arrays.html" class="md-nav__link">
        Arrays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="075_Samlinger.html" class="md-nav__link">
        Samlinger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Det objektorienterede
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Det objektorienterede
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="080_Klasser.html" class="md-nav__link">
        Klasser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="082_Stukturer.html" class="md-nav__link">
        Stukturer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="087_Hukommelsesteori.html" class="md-nav__link">
        Hukommelsesteori
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="089_OOP.html" class="md-nav__link">
        OOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="090_Indkapsling.html" class="md-nav__link">
        Indkapsling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="100_Arv.html" class="md-nav__link">
        Nedarvning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="105_Polymofi.html" class="md-nav__link">
        Polymorfi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="110_Interfaces.html" class="md-nav__link">
        Interface
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Det funktionsorienterede
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Det funktionsorienterede
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="120_Delegates.html" class="md-nav__link">
        Delegates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="125_Events.html" class="md-nav__link">
        Hændelser
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Det videregående
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Det videregående
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="150_LINQ2Objects.html" class="md-nav__link">
        LINQ to Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="155_ASync.html" class="md-nav__link">
        Asynkron programmering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="126_Avancerede_typer.html" class="md-nav__link">
        Avancerede typer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="165_Kommunikation_med_filer.html" class="md-nav__link">
        Kommunikation med filer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="167_Kommunikation_over_HTTP.html" class="md-nav__link">
        Kommunikation over HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="168_Kommunikation_med_databaser.html" class="md-nav__link">
        Kommunikation med databaser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="175_Serialisering.html" class="md-nav__link">
        Serialisering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Diverse
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Diverse
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="128_OperatorOverload.html" class="md-nav__link">
        Operator overload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="130_Generics.html" class="md-nav__link">
        Generiske typer og medlemmer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="170_Konfiguration.html" class="md-nav__link">
        Brug af konfigurationsfiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="185_Globalisering.html" class="md-nav__link">
        Globalisering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="195_RegEx.html" class="md-nav__link">
        RegEx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="160_XML.html" class="md-nav__link">
        Kommunikation med XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="200_Reflection.html" class="md-nav__link">
        Reflection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="169_ExpressionTrees.html" class="md-nav__link">
        Expression trees
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="330_Terning.html" class="md-nav__link">
        En OOP terning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="360_Optimering.html" class="md-nav__link">
        Optimering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="400_Git.html" class="md-nav__link">
        Git og GitHub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="410_IntroduktionWinForm.html" class="md-nav__link">
        WinForm intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="420_IntroMonoGame.html" class="md-nav__link">
        MonoGame intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="500_EkstraOpgaver.html" class="md-nav__link">
        Ekstra opgaver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Certificering/basiccert.html" class="md-nav__link">
        C# certificering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sharplab.html" class="md-nav__link">
        Brug af SharpLap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chatgpt.html" class="md-nav__link">
        Brug af ChatGPT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="konsol_udvidet.html" class="md-nav__link">
        En udvidet konsol applikation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Opgaver
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="opgaver.html" class="md-nav__link md-nav__link--active">
        Opgaver
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduktion-til-visual-studio" class="md-nav__link">
    Introduktion til Visual Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-konsol-applikation" class="md-nav__link">
    En konsol applikation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-variabler" class="md-nav__link">
    Simple variabler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tegn-og-tekster" class="md-nav__link">
    Tegn og tekster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konstanter" class="md-nav__link">
    Konstanter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programflow" class="md-nav__link">
    Programflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metoder" class="md-nav__link">
    Metoder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fejlhandtering" class="md-nav__link">
    Fejlhåndtering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrays" class="md-nav__link">
    Arrays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samlinger" class="md-nav__link">
    Samlinger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klasser" class="md-nav__link">
    Klasser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stukturer" class="md-nav__link">
    Stukturer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hukommelsesteori" class="md-nav__link">
    Hukommelsesteori
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indkapsling" class="md-nav__link">
    Indkapsling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nedarvning" class="md-nav__link">
    Nedarvning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polymorfi" class="md-nav__link">
    Polymorfi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegates" class="md-nav__link">
    Delegates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hndelser" class="md-nav__link">
    Hændelser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avancerede-typer" class="md-nav__link">
    Avancerede typer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-overload" class="md-nav__link">
    Operator overload
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generiske-typer-og-medlemmer" class="md-nav__link">
    Generiske typer og medlemmer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linq-to-objects" class="md-nav__link">
    LINQ to Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asynkron-programmering" class="md-nav__link">
    Asynkron programmering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommunikation-med-xml" class="md-nav__link">
    Kommunikation med XML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommunikation-med-filer" class="md-nav__link">
    Kommunikation med filer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommunikation-over-http" class="md-nav__link">
    Kommunikation over HTTP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommunikation-med-databaser" class="md-nav__link">
    Kommunikation med databaser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expression-trees" class="md-nav__link">
    Expression trees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-konfigurationsfiler" class="md-nav__link">
    Brug af konfigurationsfiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    Reflection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ekstra-opgaver" class="md-nav__link">
    Ekstra opgaver
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://chat.cronberg.dk/konvcs202303" class="md-nav__link">
        Chat
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="links.html" class="md-nav__link">
        Links
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduktion-til-visual-studio" class="md-nav__link">
    Introduktion til Visual Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-konsol-applikation" class="md-nav__link">
    En konsol applikation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-variabler" class="md-nav__link">
    Simple variabler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tegn-og-tekster" class="md-nav__link">
    Tegn og tekster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konstanter" class="md-nav__link">
    Konstanter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programflow" class="md-nav__link">
    Programflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metoder" class="md-nav__link">
    Metoder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fejlhandtering" class="md-nav__link">
    Fejlhåndtering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrays" class="md-nav__link">
    Arrays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samlinger" class="md-nav__link">
    Samlinger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klasser" class="md-nav__link">
    Klasser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stukturer" class="md-nav__link">
    Stukturer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hukommelsesteori" class="md-nav__link">
    Hukommelsesteori
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indkapsling" class="md-nav__link">
    Indkapsling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nedarvning" class="md-nav__link">
    Nedarvning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polymorfi" class="md-nav__link">
    Polymorfi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delegates" class="md-nav__link">
    Delegates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hndelser" class="md-nav__link">
    Hændelser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avancerede-typer" class="md-nav__link">
    Avancerede typer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-overload" class="md-nav__link">
    Operator overload
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generiske-typer-og-medlemmer" class="md-nav__link">
    Generiske typer og medlemmer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linq-to-objects" class="md-nav__link">
    LINQ to Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asynkron-programmering" class="md-nav__link">
    Asynkron programmering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommunikation-med-xml" class="md-nav__link">
    Kommunikation med XML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommunikation-med-filer" class="md-nav__link">
    Kommunikation med filer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommunikation-over-http" class="md-nav__link">
    Kommunikation over HTTP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommunikation-med-databaser" class="md-nav__link">
    Kommunikation med databaser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expression-trees" class="md-nav__link">
    Expression trees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brug-af-konfigurationsfiler" class="md-nav__link">
    Brug af konfigurationsfiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection" class="md-nav__link">
    Reflection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ekstra-opgaver" class="md-nav__link">
    Ekstra opgaver
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="opgaver">Opgaver</h1>
<p>Følgende 110 opgaver er tilgængelige</p>
<h2 id="introduktion-til-visual-studio">Introduktion til Visual Studio</h2>
<ul>
<li>
<p>25-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-proevselv/opgave/readme.md#pr%C3%B8v-selv-visual-studio-2019" target="_blank">Leg med VS og C#</a></p>
<ul>
<li>Simpel &lsquo;prøv det selv&rsquo;/&rsquo;kom i gang&rsquo; opgave</li>
</ul>
</li>
<li>
<p>25-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/start-debugging/Opgave/index.md" target="_blank">Debugging</a></p>
<ul>
<li>Opgave i simpel debugging</li>
</ul>
</li>
</ul>
<h2 id="en-konsol-applikation">En konsol applikation</h2>
<ul>
<li>
<p>30-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/ConsoleOpgave-Parser/Opgave#brug-af-commandlineparser" target="_blank">Brug af pakken CommandLineParser</a></p>
<ul>
<li>Opgave i håndtering af parametre fra kommandoprompt</li>
</ul>
</li>
</ul>
<h2 id="simple-variabler">Simple variabler</h2>
<ul>
<li>
<p>40-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Variabler-tal/Opgave/index.md" target="_blank">Brug af variabler (tal)</a></p>
<ul>
<li>Simpel brug af forskellige tal og operatorer (løsning med video)</li>
</ul>
</li>
<li>
<p>40-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Variabler-DatoTid/Opgave/index.md" target="_blank">Brug af DateTime og TimeSpan</a></p>
<ul>
<li>Opret og beregn på både DateTime og TimeSpan-variabler</li>
</ul>
</li>
<li>
<p>40-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Variabler-regnemaskine/Opgave/index.md" target="_blank">Regnemaskine (typekonvertering)</a></p>
<ul>
<li>Brug af System.Convert samt ToString/Formatering (løsning med video)</li>
</ul>
</li>
</ul>
<h2 id="tegn-og-tekster">Tegn og tekster</h2>
<ul>
<li>
<p>45-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Variabler-tekst/Opgave/index.md" target="_blank">Brug af strenge</a></p>
<ul>
<li>Simpel opgave i brug af strenge</li>
</ul>
</li>
</ul>
<h2 id="konstanter">Konstanter</h2>
<ul>
<li>
<p>48-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Variabler-Enum/Opgave/index.md" target="_blank">Brug af enum</a></p>
<ul>
<li>Brug en enum til at definere kulør på et spillekort.</li>
</ul>
</li>
</ul>
<h2 id="programflow">Programflow</h2>
<ul>
<li>
<p>50-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/flow-for-if-simpel/Opgave/index.md#simpelt-flow-for-og-if" target="_blank">Simpel brug af for og if</a></p>
<ul>
<li>Leg lidt med et par for-løkker og en if-struktur</li>
</ul>
</li>
<li>
<p>50-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Flow-for-if/Opgave/index.md" target="_blank">Brug af for og if</a></p>
<ul>
<li>Brug et par for-løkker og en if-struktur til at skabe en 10-tabel</li>
</ul>
</li>
<li>
<p>50-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/flow-break-continue/Opgave/index.md" target="_blank">Leg med break og continue</a></p>
<ul>
<li>En lille opgave så du kan lege lidt med break og continue.</li>
</ul>
</li>
</ul>
<h2 id="metoder">Metoder</h2>
<ul>
<li>
<p>60-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/metoder-simple/Opgave/index.md" target="_blank">Brug af simple metoder</a></p>
<ul>
<li>Brug af simple metoder</li>
</ul>
</li>
<li>
<p>60-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/variabler-nullable/Opgave/index.md" target="_blank">Metode der returnerer en nullable</a></p>
<ul>
<li>Skab en metode der returnerer en nullable værdi</li>
</ul>
</li>
<li>
<p>60-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Metoder-statisk/Opgave/index.md" target="_blank">Statiske metoder</a></p>
<ul>
<li>Brug af statiske metoder</li>
</ul>
</li>
<li>
<p>60-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/metoder-overload/Opgave/index.md" target="_blank">Overload</a></p>
<ul>
<li>Brug af overloaede metoder</li>
</ul>
</li>
<li>
<p>60-5 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/metoder-rekursiv/Opgave/index.md" target="_blank">Rekursive metoder</a></p>
<ul>
<li>Udvikling af en simpel rekursiv metode.</li>
</ul>
</li>
<li>
<p>60-6 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/metoder-rekursiv-filer/Opgave/index.md" target="_blank">Rekursive metoder (avanceret)</a></p>
<ul>
<li>Udvikling af en rekursiv metode til at finde undermapper og filer.</li>
</ul>
</li>
<li>
<p>60-7 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/reflection-extension/Opgave/index.md" target="_blank">Extension</a></p>
<ul>
<li>Skab en extension-metode til System.String</li>
</ul>
</li>
</ul>
<h2 id="fejlhandtering">Fejlhåndtering</h2>
<ul>
<li>
<p>65-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Fejlhåndtering-Simpel/Opgave/index.md" target="_blank">Simpel fejlhåndtering</a></p>
<ul>
<li>Brug af try/catch (med video af løsning)</li>
</ul>
</li>
<li>
<p>65-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Fejlhåndtering-egenexception-simpel/Opgave/index.md" target="_blank">Egne exceptions</a></p>
<ul>
<li>Brug ApplicationException til at kaste en fejl ved forkert kald til en metode</li>
</ul>
</li>
<li>
<p>65-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Fejlhåndtering-egenexception/Opgave/index.md" target="_blank">Egne exceptions</a></p>
<ul>
<li>Noget mere kompleks opgave i brugen af flere catch-blokke, samt brug af ApplicationException.</li>
</ul>
</li>
</ul>
<h2 id="arrays">Arrays</h2>
<ul>
<li>
<p>70-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arrays-simpel/Opgave/index.md" target="_blank">Simpelt array</a></p>
<ul>
<li>Simpel opgave i brugen af et array</li>
</ul>
</li>
<li>
<p>70-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arrays-todim/Opgave/index.md" target="_blank">To-dimensionelt array</a></p>
<ul>
<li>Opgave som benytter et to dimensionelt array og en tilhørende metode</li>
</ul>
</li>
<li>
<p>70-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arrays-split/Opgave/index.md" target="_blank">Brug af Split</a></p>
<ul>
<li>Brug af Split-metoden til at skabe et array</li>
</ul>
</li>
</ul>
<h2 id="samlinger">Samlinger</h2>
<ul>
<li>
<p>75-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/samlinger-simpel/Opgave/index.md" target="_blank">Brug af list, stack og dictionary</a></p>
<ul>
<li>Simpel opgave i brugen af forskellige collections</li>
</ul>
</li>
<li>
<p>75-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/samlinger-stack/Opgave/index.md" target="_blank">Brug af en stack</a></p>
<ul>
<li>Dan en bunke af kort ved hjælp af en Stack&lt;&gt;</li>
</ul>
</li>
<li>
<p>75-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/samlinger-ienumable/Opgave/index.md" target="_blank">IEnumable og IComparable</a></p>
<ul>
<li>Brug af IEnumable og IComparable til at skabe en garage med biler</li>
</ul>
</li>
<li>
<p>75-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/samlinger-fibonacci/opgave" target="_blank">yield return</a></p>
<ul>
<li>Brug af yield return til at skabe Fibonacci-numre</li>
</ul>
</li>
</ul>
<h2 id="klasser">Klasser</h2>
<ul>
<li>
<p>80-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/klasser-singleton/Opgave/index.md" target="_blank">Singleton-mønsteret</a></p>
<ul>
<li>Avanceret opgave der viser singleton-mønsteret</li>
</ul>
</li>
<li>
<p>80-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Klasser-terning-simpel/Opgave" target="_blank">Klasse der repræsenterer en simpel terning</a></p>
<ul>
<li>Simpel klasse der repræsenterer en terning</li>
</ul>
</li>
<li>
<p>80-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Klasser-terning/Opgave/index.md" target="_blank">Klasse der repræsenterer en terning med snyd</a></p>
<ul>
<li>Lidt avanceret klasse til at repræsentere en terning</li>
</ul>
</li>
<li>
<p>80-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/array-yatzybaeger/Opgave/index.md#b%C3%A6ger-med-terninger" target="_blank">Klasse der repræsenterer et bæger af terninger</a></p>
<ul>
<li>For at spille Yatzy skal vi bruge et bæger - en måde at skabe et bæger er at benytte et array.</li>
</ul>
</li>
<li>
<p>80-5 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Klasser-simpel/Opgave/index.md" target="_blank">Oprettelse og brug af en simpel klasse</a></p>
<ul>
<li>Lille opgave i erklæring og brug af en klasse og constructor</li>
</ul>
</li>
<li>
<p>80-6 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/klasser-amort/Opgave" target="_blank">Konto med tilhørende transaktioner</a></p>
<ul>
<li>Skab en Konto-klasser der inderholder en liste af transaktioner. Her er der især fokus på (manglende) sikkerhed.</li>
</ul>
</li>
<li>
<p>80-7 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/klasser-statisk/Opgave/index.md" target="_blank">Statiske metoder</a></p>
<ul>
<li>Definition af en klasse med statiske metoder</li>
</ul>
</li>
</ul>
<h2 id="stukturer">Stukturer</h2>
<ul>
<li>
<p>82-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Variabler_Struct/Opgave/index.md" target="_blank">Brug af struct</a></p>
<ul>
<li>Brug af en struct til at repræsentere en vare i et ERP system</li>
</ul>
</li>
<li>
<p>82-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Variabler-struct-enum/Opgave/index.md" target="_blank">Brug af struct og en enum</a></p>
<ul>
<li>Brug af en struct og en enum til at repræsentere et spillekort</li>
</ul>
</li>
</ul>
<h2 id="hukommelsesteori">Hukommelsesteori</h2>
<ul>
<li>
<p>87-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/Hukommelse-struct-class/Opgave/index.md" target="_blank">Forskel på struct og class</a></p>
<ul>
<li>Den helt grundlæggende opgave i hukommelsesteori - den SKAL du forstå ;)</li>
</ul>
</li>
<li>
<p>87-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/hukommelse-visualiser/Opgave#hukommelse-terning-og-b%C3%A6ger" target="_blank">Visualiser stack/heap</a></p>
<ul>
<li>Med udgangspunkt i en terning og et bæger skal du visualisere stack/heap</li>
</ul>
</li>
</ul>
<h2 id="indkapsling">Indkapsling</h2>
<ul>
<li>
<p>90-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/indkapsling-terning/Opgave/index.md" target="_blank">Terning med egenskaber</a></p>
<ul>
<li>En mere komplet terning der benytter egenskaber</li>
</ul>
</li>
<li>
<p>90-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/indkapsling-simpel-egenskab/Opgave/index.md" target="_blank">Komplete egenskaber</a></p>
<ul>
<li>Simpel opgave i brugen af komplete egenskaber</li>
</ul>
</li>
<li>
<p>90-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/indkapsling-rekursivfejl/Opgave#egenskaber-klassisk-fejl" target="_blank">Hvorfor sker der en fejl?</a></p>
<ul>
<li>Simpel klasse med en simpel egenskab men med en heftig fejl - find den!!</li>
</ul>
</li>
<li>
<p>90-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/indkapsling-automatisk-egenskab/Opgave/index.md" target="_blank">Brug af automatiske egenskaber</a></p>
<ul>
<li>Kom godt i gang med automatiserede egenskaber</li>
</ul>
</li>
<li>
<p>90-5 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/indkapsling-terning-full/opgave" target="_blank">En Terning med automatiske egenskaber</a></p>
<ul>
<li>Benyt automatiske (get only) egenskaber til en Terning</li>
</ul>
</li>
<li>
<p>90-6 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/indkapsling-getter-som-metode/Opgave/index.md" target="_blank">Get-egenskab eller en metode?</a></p>
<ul>
<li>Opgave i brug af en Get-egenskab som alternativ til en metode</li>
</ul>
</li>
<li>
<p>90-7 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/indkapsling-immutable-klasse/Opgave" target="_blank">Immutable klasse</a></p>
<ul>
<li>Opgave i brug immutable datatyper (samt c# 9 records)</li>
</ul>
</li>
<li>
<p>90-8 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/indkapsling-deserialisering/Opgave/index.md" target="_blank">Serialisering/Deserialiering</a></p>
<ul>
<li>Opgave der leger lidt med serialisering</li>
</ul>
</li>
</ul>
<h2 id="nedarvning">Nedarvning</h2>
<ul>
<li>
<p>100-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arv-simpel/Opgave/index.md" target="_blank">Simpel arv</a></p>
<ul>
<li>Simpel opgave i brugen af arv (persontyper)</li>
</ul>
</li>
<li>
<p>100-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arv-random-udvid/Opgave/index.md" target="_blank">Udvidelse af eksisterende framework klasser</a></p>
<ul>
<li>Opgave der viser at man også kan arve fra framework-klasser</li>
</ul>
</li>
<li>
<p>100-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arv-exception/Opgave/index.md" target="_blank">Egne exceptions</a></p>
<ul>
<li>Udvikling af egne exception-klasser ved hjælp af arv</li>
</ul>
</li>
<li>
<p>100-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arv-terning-uden-polymorfi/Opgave/index.md" target="_blank">Lidt større opgave i arv (terning)</a></p>
<ul>
<li>Skab en terning (mor) og en ludoterning (barn) som man ikke kan arve yderligere fra</li>
</ul>
</li>
</ul>
<h2 id="polymorfi">Polymorfi</h2>
<ul>
<li>
<p>105-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arv-polymorfi-object/Opgave/index.md" target="_blank">Simpel opgave i polymorfi (ToString fra Object)</a></p>
<ul>
<li>Overskrivning af ToString</li>
</ul>
</li>
<li>
<p>105-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arv-terning-med-polymorfi/Opgave/index.md" target="_blank">Terning med polymorfi</a></p>
<ul>
<li>Brug af polymorfi med terninger og ludoterninger</li>
</ul>
</li>
<li>
<p>105-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arv-abstrakt-klasse/Opgave/index.md" target="_blank">Abstrakt klasse</a></p>
<ul>
<li>Udvikling og brug af en abstrakt Person-klasse</li>
</ul>
</li>
<li>
<p>105-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/arv-polymorfi-dyr/Opgave/index.md" target="_blank">Lidt mere kompleks opgave i polymorfi</a></p>
<ul>
<li>Brug af polymorfi i en samling af dyr</li>
</ul>
</li>
</ul>
<h2 id="interface">Interface</h2>
<ul>
<li>
<p>110-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/interface-eget-interface/Opgave/index.md" target="_blank">Eget interface</a></p>
<ul>
<li>Udvikling af egne interfaces og tilhørende polymorfi</li>
</ul>
</li>
<li>
<p>110-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/interface-compare/Opgave/index.md" target="_blank">Brug af IComparable&lt;&gt;</a></p>
<ul>
<li>Brug af IComparable&lt;&gt; i forbindelse med sortering</li>
</ul>
</li>
<li>
<p>110-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/interface-di/Opgave/index.md" target="_blank">Dependency Injection (DI)</a></p>
<ul>
<li>Avanceret opgave i brug af interfaces til afkobling</li>
</ul>
</li>
</ul>
<h2 id="delegates">Delegates</h2>
<ul>
<li>
<p>120-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/delegates-heltsimpel/Opgave/index.md" target="_blank">Simpel opgave i delegates</a></p>
<ul>
<li>En opgave der omhandler brugen af delegates - både med og uden sukker.</li>
</ul>
</li>
<li>
<p>120-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/delegates-regnemaskine-delegate/Opgave/readme.md" target="_blank">Simpel regnemaskine (rå delegates)</a></p>
<ul>
<li>Brug af rå delegates til at skabe en regnemaskine</li>
</ul>
</li>
<li>
<p>120-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/delegates-log/Opgave/index.md" target="_blank">Log</a></p>
<ul>
<li>Brug af delegates til log-funktionalitet</li>
</ul>
</li>
<li>
<p>120-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/delegates-log-indbyggede/Opgave/index.md" target="_blank">Log</a></p>
<ul>
<li>Brug af delegates til log-funktionalitet (indbyggede delegates)</li>
</ul>
</li>
<li>
<p>120-5 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/delegates-regnemaskine-func/Opgave/readme.md" target="_blank">Simpel regnemaskine (indbyggede delegates)</a></p>
<ul>
<li>Brug af Func til at skabe en regnemaskine</li>
</ul>
</li>
<li>
<p>120-6 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/delegates-array-predicate/Opgave/index.md" target="_blank">Predicate til en liste af tal</a></p>
<ul>
<li>Brug af en predicate til Array-funktioner</li>
</ul>
</li>
<li>
<p>120-7 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/avanceredetyper-filter/Opgave/readme.md" target="_blank">Brug af en Predicate (avanceret)</a></p>
<ul>
<li>Brug af en Predicate til en filtreringsmetode</li>
</ul>
</li>
<li>
<p>120-8 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/delegates-lambda/Opgave/index.md" target="_blank">Brug af lambda</a></p>
<ul>
<li>Brug af delegates og lambda-metoder til at arbejde på et array af heltal.</li>
</ul>
</li>
<li>
<p>120-9 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/delegates-regnemaskine-lambda/Opgave/readme.md" target="_blank">Simpel regnemaskine (lambda)</a></p>
<ul>
<li>Brug af Func til at skabe en regnemaskine</li>
</ul>
</li>
</ul>
<h2 id="hndelser">Hændelser</h2>
<ul>
<li>
<p>125-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/events-filewatcher/Opgave/index.md" target="_blank">Brug af FileSystemWatcher</a></p>
<ul>
<li>Øv dig på brug af events med FileSystemWatcher.</li>
</ul>
</li>
<li>
<p>125-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/events-kreditmax/Opgave/index.md" target="_blank">Kreditmax</a></p>
<ul>
<li>Skab din egen hændelse.</li>
</ul>
</li>
<li>
<p>125-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/events-kreditmax-eventargs/Opgave/index.md#events-kreditmax" target="_blank">Kreditmax med egen hændelse</a></p>
<ul>
<li>Skab en hændelse med egen eventargs</li>
</ul>
</li>
</ul>
<h2 id="avancerede-typer">Avancerede typer</h2>
<ul>
<li>
<p>126-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/avanceredetyper-records/Opgave/readme.md" target="_blank">Record</a></p>
<ul>
<li>Brug af en record (class)</li>
</ul>
</li>
<li>
<p>126-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/variabler-nullable/Opgave/index.md" target="_blank">Metode der returnerer en nullable</a></p>
<ul>
<li>Skab simple metoder/typer der benytter nullable variabler</li>
</ul>
</li>
<li>
<p>126-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/metoder-tuples/Opgave/index.md" target="_blank">Metode der returnerer en Tuple</a></p>
<ul>
<li>Skab en metoder der returnerer flere værdier uden en type definition.</li>
</ul>
</li>
<li>
<p>126-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/interface-using/Opgave/index.md" target="_blank">Brug af using</a></p>
<ul>
<li>Øv dig på Dispose-mønsteret</li>
</ul>
</li>
<li>
<p>126-5 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/dynamic-anonym/Opgave/index.md" target="_blank">Brug af anonyme typer</a></p>
<ul>
<li>Leg med både anonyme objekter og Expando-klassen</li>
</ul>
</li>
</ul>
<h2 id="operator-overload">Operator overload</h2>
<ul>
<li>
<p>128-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/operatoroverload-simpel/Opgave/index.md" target="_blank">Simpel brug af operator overload</a></p>
<ul>
<li>Brug operator overload til at finde ud af om en hund &gt; end en anden hund</li>
</ul>
</li>
<li>
<p>128-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/avanceredemetoder-overload/Opgave/readme.md" target="_blank">Dan din egen datatype</a></p>
<ul>
<li>Tilføj en ny datatype (Nibble) til C# og overload operatorer</li>
</ul>
</li>
</ul>
<h2 id="generiske-typer-og-medlemmer">Generiske typer og medlemmer</h2>
<ul>
<li>
<p>130-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/gemerics-swap/Opgave/index.md" target="_blank">Brug af en generisk metode (simpel)</a></p>
<ul>
<li>Simpel brug af en generisk metode</li>
</ul>
</li>
<li>
<p>130-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/generisk-metode/Opgave/index.md" target="_blank">Udvikling af en generisk metode</a></p>
<ul>
<li>Skab en generisk metode der kan benytte af typer der implementerer IComparable</li>
</ul>
</li>
<li>
<p>130-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/generics-klasse/Opgave/index.md" target="_blank">Generisk klasse</a></p>
<ul>
<li>Skab din egen generiske klasse</li>
</ul>
</li>
<li>
<p>130-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/generic-terning/Opgave/index.md" target="_blank">Generisk terning</a></p>
<ul>
<li>Skab et generisk bæger til terninger</li>
</ul>
</li>
</ul>
<h2 id="linq-to-objects">LINQ to Objects</h2>
<ul>
<li>
<p>150-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/linq2objects-tal/Opgave/index.md" target="_blank">LINQ med tal</a></p>
<ul>
<li>Brug LINQ mod et simpelt int-array</li>
</ul>
</li>
<li>
<p>150-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/linq2objects-faktura/Opgave/index.md" target="_blank">LINQ med objekter</a></p>
<ul>
<li>Brug LINQ mod en simpel liste af objekter</li>
</ul>
</li>
<li>
<p>150-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/linq2objects-terning/Opgave/index.md" target="_blank">Yatzy-LINQ</a></p>
<ul>
<li>Brug af (eksempelvis) LINQ til at finde point til Yatzy - STØRRE OPGAVE</li>
</ul>
</li>
<li>
<p>150-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/linq2objects-person/Opgave/index.md" target="_blank">Leg med LINQ</a></p>
<ul>
<li>Brug en liste af personer til at lege med LINQ</li>
</ul>
</li>
<li>
<p>150-5 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/avanceretlinq-extensions/Opgave" target="_blank">Udvidelse af LINQ</a></p>
<ul>
<li>Brug af extension metoder til at udvide og forbedre LINQ to objects</li>
</ul>
</li>
</ul>
<h2 id="asynkron-programmering">Asynkron programmering</h2>
<ul>
<li>
<p>155-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/async-primtal/Opgave#async-primtal" target="_blank">Forstå async/await</a></p>
<ul>
<li>Forstå brugen af async/await ved at &lsquo;beregne primtal&rsquo;.</li>
</ul>
</li>
<li>
<p>155-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/async-henttaloggem/Opgave" target="_blank">Simpel opgave i async/await</a></p>
<ul>
<li>Hent et tilfældigt tal fra random.org og gem det i en fil - asynkront</li>
</ul>
</li>
<li>
<p>155-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/async-findbrugere/Opgave#liste-af-brugere-async" target="_blank">Opgave i async/await - med serialisering</a></p>
<ul>
<li>Brug async/await til at hente tilfældige brugere fra filltext.com</li>
</ul>
</li>
<li>
<p>155-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/async-gemhtml/Opgave#hent-og-gem-html-async" target="_blank">Brug af Task.WhenAll</a></p>
<ul>
<li>Hent HTML og gem i tre forskellige filer</li>
</ul>
</li>
<li>
<p>155-5 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/async-task/Opgave/index.md" target="_blank">Skab en metode der gemmer en fil asynkront</a></p>
<ul>
<li>Øv dig på brug af Task og async/await gennem IO-operationer.</li>
</ul>
</li>
<li>
<p>155-6 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/async-webclient/Opgave/index.md" target="_blank">Hent en samling tilfældige tal fra nettet asynkront</a></p>
<ul>
<li>Her kan du øve dig lidt på at skabe metoder der returnerer en Task</li>
</ul>
</li>
</ul>
<h2 id="kommunikation-med-xml">Kommunikation med XML</h2>
<ul>
<li>
<p>160-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/linq2xml-simpel/Opgave/index.md" target="_blank">Leg med LINQ2XML</a></p>
<ul>
<li>Simpel LINQ2XML opgave</li>
</ul>
</li>
</ul>
<h2 id="kommunikation-med-filer">Kommunikation med filer</h2>
<ul>
<li>
<p>165-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/io-brug-af-fileogdirectory/Opgave/index.md" target="_blank">Brug af statiske IO metoder</a></p>
<ul>
<li>Brug af File og Directory-klasserne</li>
</ul>
</li>
<li>
<p>165-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/io-brug-af-fileinfoogdirectoryinfo/Opgave/index.md" target="_blank">Brug af IO typer</a></p>
<ul>
<li>Brug af FileInfo og DirectoryInfo-klasserne</li>
</ul>
</li>
<li>
<p>165-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/io-streaming/Opgave" target="_blank">Brug af IO streaming</a></p>
<ul>
<li>Brug af StreamWriter til at gemme en stor tekstfil</li>
</ul>
</li>
</ul>
<h2 id="kommunikation-over-http">Kommunikation over HTTP</h2>
<ul>
<li>
<p>167-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/http-find-kommuner/Opgave" target="_blank">Brug af HttpClient og WebApi til JSON data</a></p>
<ul>
<li>Hent og vis samtlige kommuner i Danmark fra DAWA</li>
</ul>
</li>
</ul>
<h2 id="kommunikation-med-databaser">Kommunikation med databaser</h2>
<ul>
<li>
<p>168-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/data-sqlite/Opgave/index.md" target="_blank">Connected data</a></p>
<ul>
<li>Brug SQLLite til at lege med DataConnection, DataCommand mv</li>
</ul>
</li>
<li>
<p>168-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/data-datatable-sqlite/Opgave/index.md" target="_blank">Disconnected data</a></p>
<ul>
<li>Brug SQLLite til at lege med DataAdapter og DataTable mv</li>
</ul>
</li>
<li>
<p>168-3 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/data-csv/Opgave#opgave-i-csv" target="_blank">CSV</a></p>
<ul>
<li>Leg med manuel og automatisk serialisering af CSV filer</li>
</ul>
</li>
<li>
<p>168-4 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/data-excel/Opgave" target="_blank">Skab et Excel-ark</a></p>
<ul>
<li>Skab et Excel-ark med ClosedXml</li>
</ul>
</li>
</ul>
<h2 id="expression-trees">Expression trees</h2>
<ul>
<li>
<p>169-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/expressiontrees-repository/Opgave" target="_blank">Repository med expressions</a></p>
<ul>
<li>Brug af expressions til at skabe et repository med LINQ where/orderby muligheder</li>
</ul>
</li>
</ul>
<h2 id="brug-af-konfigurationsfiler">Brug af konfigurationsfiler</h2>
<ul>
<li>
<p>170-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/tree/master/ConsoleOpgave-Configuration/Opgave" target="_blank">Brug af en typestærk konfigurationsfil</a></p>
<ul>
<li>Opgave i brug af en typestærk appsettings.json konfigurationsfil</li>
</ul>
</li>
</ul>
<h2 id="reflection">Reflection</h2>
<ul>
<li>
<p>200-1 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/reflection-attributter/Opgave/index.md" target="_blank">Simpel brug af indbyggede attributter</a></p>
<ul>
<li>Brug et par simple attributter (Obsolete og Conditional)</li>
</ul>
</li>
<li>
<p>200-2 <a href="https://github.com/devcronberg/undervisning-cs-opgaver/blob/master/metoder-inotifypropertychanged/Opgave/index.md" target="_blank">Brug af CallerMemberName</a></p>
<ul>
<li>Skab en klasse der implementerer INotifyPropertyChanged</li>
</ul>
</li>
</ul>
<h2 id="ekstra-opgaver">Ekstra opgaver</h2>
<ul>
<li>
<p>500-1 <a href="https://github.com/devcronberg/os-cs-consolevendespil#udvidet-c-opgave-vendespil" target="_blank">Vendespil</a></p>
<ul>
<li>Komplet Vendespil-spil til afvikling på consol</li>
</ul>
</li>
<li>
<p>500-2 <a href="https://github.com/devcronberg/os-cs-yatzy" target="_blank">CSYatzy</a></p>
<ul>
<li>Komplet Yatzy-spil - med eller uden bot.</li>
</ul>
</li>
<li>
<p>500-3 <a href="https://github.com/devcronberg/os-cs-propchanged" target="_blank">PropertyChanged</a></p>
<ul>
<li>Lidt mere omfattende opgave i brugen hændelser og delegates, samt brug af INotifyPropertyChanged.</li>
</ul>
</li>
<li>
<p>500-4 <a href="https://github.com/devcronberg/os-cs-linkedlist" target="_blank">Hægtet liste</a></p>
<ul>
<li>Skab din helt egen hægtede liste.</li>
</ul>
</li>
<li>
<p>500-5 <a href="https://github.com/devcronberg/os-cs-polymorfi" target="_blank">Polymorfi</a></p>
<ul>
<li>Simpel opgave i objektorienteret design.</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Michell Cronberg
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:michell@cronbeg.dk" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://goo.gl/iVjaqF" target="_blank" rel="noopener" title="goo.gl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "navigation.tracking", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    


    
      <script src="assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="javascripts/tablesort.min.js"></script>
      
        <script src="javascripts/tablesort.js"></script>
      
    
  </body>
</html>